apiVersion: oai.com/v1
kind: OAICluster
metadata:
  name: example-oaicluster
  namespace: default
spec:
  amf:
    replicaCount: 1
  smf:
    replicaCount: 1
  upf:
    replicaCount: 1
  nrf:
    replicaCount: 1
